is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3___InfoPalooza_Otero_Kanter
build_property.ProjectDir = z:\Proyectos de gitHub\TP3---InfoPalooza_Otero_Kanter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
